<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pilotos - Cuenta Vueltas 77</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo-nombre">
      <img src="logo-cuenta-vueltas.png" alt="Logo Cuenta Vueltas 77" class="logo">
      <h1>Cuenta Vueltas 77</h1>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">

    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="pilotos.html" class="activo">Pilotos</a></li>
        <li><a href="historias.html">Historias</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="ficha-piloto">
      <img src="renzo-blotta.jpg" alt="Renzo Blotta en su Toyota Etios" />
      <div class="info-piloto">
        <h2>Renzo Blotta</h2>
        <p><strong>Ciudad de origen:</strong> Comodoro Rivadavia</p>
        <p><strong>Categoría actual:</strong> Turismo Nacional - Clase 2</p>
        <p><strong>Equipo / Preparador:</strong> Ale Bucci Racing</p>
        <p><strong>Auto que maneja:</strong> Toyota Etios</p>
      </div>
    </section>

    <section class="ficha-piloto">
      <img src="marcelo-agrelo.png" alt="Marcelo Agrelo con su Toyota Camry" />
      <div class="info-piloto">
        <h2>Marcelo Agrelo</h2>
        <p><strong>Ciudad de origen:</strong> Rada Tilly</p>
        <p><strong>Categoría actual:</strong> Turismo Carretera</p>
        <p><strong>Equipo / Preparador:</strong> Maquin Parts Racing</p>
        <p><strong>Auto que maneja:</strong> Toyota Camry</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Cuenta Vueltas 77. Creado por Antonella Tacul.</p>
  </footer>
</body>
</html>
